<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFav"
            app:srcCompat="@drawable/ic_favorite"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tvCounFav"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>

        <View
            android:layout_width="10dp"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/ivComment"
            app:srcCompat="@drawable/ic_comment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <View
            android:layout_width="7dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tvCounCom"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>